$text_color: red
@mixin box()
    display: block
    margin: 0 auto
    width: 250px
    height: 250px
    background-color: yellow
    
    
h1
    color: $text_color
    font-size: 50px
h2
    color: $text_color
    font-size: 30px

.block
    background-color: black
    &_color
        background-color: white
        button
            @include box()
            font-size: 50px
            color: $text_color
